==178094== Memcheck, a memory error detector
==178094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==178094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==178094== Command: ./term assets/test.bmp 20
==178094== 
==178094== 
==178094== HEAP SUMMARY:
==178094==     in use at exit: 0 bytes in 0 blocks
==178094==   total heap usage: 171 allocs, 171 frees, 1,597,178 bytes allocated
==178094== 
==178094== All heap blocks were freed -- no leaks are possible
==178094== 
==178094== For lists of detected and suppressed errors, rerun with: -s
==178094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
